# QTool

./: QTool - OS.sln
QTool.Controls/: AppContext.cs  AppHelper.cs  ControlHelper.cs  Countdown.xaml  Countdown.xaml.cs  ExecuteSchedule.cs  HeaderValueControl.xaml  HeaderValueControl.xaml.cs  HtmlHelper.cs  InvalidImageFormatException.cs  PasswordExt.cs  PopupButton.cs  PopupControl.cs  ProgressBar.xaml  ProgressBar.xaml.cs  QCommands.cs  QControl.cs  QControlCommands.cs  QCopy.cs  QDateTimePicker.cs  QFilterEventArgs.cs  QGridViewColumn.cs  QImage.cs  QItemsControl.cs  QListView.cs  QMessageBox.xaml  QMessageBox.xaml.cs  QMessageWindow.xaml  QMessageWindow.xaml.cs  QNumber.cs  QPopup.cs  QShadeContentControl.cs  QTool.Controls.csproj  QWindow.cs  RelayCommand.cs  SearchTextBox.cs  SelectedChangedEventArgs.cs  StatusControl.xaml  StatusControl.xaml.cs  TabListBox.cs  (+2 more)
QTool.Controls/Converters/: ArrayToStringConverter.cs  BooleanToDoubleConverter.cs  BooleanToGridLengthConverter.cs  EmptyStringToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumNameConverter.cs  EnumToValuesConverter.cs  EnumToVisibilityConverter.cs  IndexConverter.cs  Int32ToStringConverter.cs  NotNullToBooleanConverter.cs  NotNullToVisibilityConverter.cs  NumberToBooleanConverter.cs  ProportionConverter.cs  StringToVisibilityConverter.cs  TimeDifferenceConverter.cs  TimeSpanToSecondsConverter.cs
QTool.Controls/Models/: ActivityItemCategory.cs  FilterArrayOption.cs  FilterCondition.cs  FilterConditionConverter.cs  FilterNumberOption.cs  FilterNumberValue.cs  FilterOption.cs  FilterType.cs  GridViewColumnInfo.cs  IFilterCondition.cs  IFilterOption.cs  InstanceGetPropertyValue.cs  Option.cs  QMessageButton.cs  QMessageButtonStyles.cs  QMessageInputMode.cs  ShadeCloseMode.cs  SortFieldInfo.cs  WindowInfo.cs
QTool.Controls/Properties/: AssemblyInfo.cs
QTool.Controls/Themes/: Border.xaml  Button.xaml  CheckBox.xaml  Color.xaml  ComboBox.xaml  DatePicker.xaml  Default.xaml  Generic.xaml  HeaderedContentControl.xaml  HeaderedItemsControl.xaml  Hyperlink.xaml  ItemsControl.xaml  ListBox.xaml  ListView.xaml  MenuItem.xaml  Password.xaml  PopupButton.xaml  PopupControl.xaml  QDateTimePicker.xaml  QItemsControl.xaml  QNumber.xaml  QShadeContentControl.xaml  QWindow.xaml  RadioButton.xaml  ScrollBar.xaml  TabControl.xaml  TabListBox.xaml  TextBlock.xaml  TextBox.xaml  Tooltip.xaml  VideoPlayer.xaml
QTool.Controls/Utilities/: ImageLoadItem.cs  ImageLoadStatus.cs  ImageLoadThumbItem.cs  ImageLoader.cs
QTool.Utilities/: AccountParameters.cs  AsyncHelper.cs  CollectHelper.cs  CompareHelper.cs  ConvertHelper.cs  CookieChangedEventArgs.cs  Counter.cs  DisplayAttribute.cs  DisplayHelper.cs  Downloader.cs  Encipher.cs  ExecuteStatus.cs  ExtDatasHelper.cs  ExtDatasKeys.cs  FileHelper.cs  GlobalHelper.cs  HelpTipRecord.cs  IExecuteScheduleItem.cs  IExtDatas.cs  IShop.cs  ImageHelper.cs  JsonHelper.cs  KeyOptions.cs  LogHelper.cs  LoginResult.cs  LoginShop.cs  ModelBase.cs  NotLoggedException.cs  PageUriAttribute.cs  ProcessHelper.cs  PropertyAccessor.cs  PropertyItem.cs  QCookie.cs  QCookieExt.cs  QCookieManager.cs  QCookieManagerByAe.cs  QCookieManagerByTemu.cs  QException.cs  QMessageHelper.cs  QModule.cs  (+20 more)
QTool.Utilities/Excel/: ExcelColumn.cs  ExcelColumnAttribute.cs  ExcelColumnBoolean.cs  ExcelColumnDate.cs  ExcelColumnImage.cs  ExcelColumnInt32.cs  ExcelColumnInt64.cs  ExcelColumnNumeric.cs  ExcelColumnString.cs  ExcelColumnType.cs  ExcelHelper.cs  ExcelSheet.cs  IExcelSheet.cs  IExcelTotalColumn.cs  QExcelColumn.cs
QTool.Utilities/PDF/: BaseBuilder.cs  LabelBuilder.cs  PBorder.cs  PFontStyle.cs  PSizeF.cs  PTextAlignment.cs  PThicknessF.cs  PdfHelper.cs
QTool.Utilities/Properties/: AssemblyInfo.cs
QTool.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QContext.cs  QTool.View.csproj
QTool.View/Api/: ApiException.cs  ApiParseDataException.cs  HtmlExt.cs  JsonExt.cs  RequestMode.cs
QTool.View/Api/Ae/: AeShopApi.cs
QTool.View/Api/Ae/Utilities/: AeConfig.cs  ApiAeException.cs  ApiHelper.cs  AppKeys.cs
QTool.View/Api/Temu/: TemuAccountApi.cs
QTool.View/Api/Temu/Utilities/: ApiTemuException.cs  TemuApiHelper.cs
QTool.View/Boxes/: AePage.xaml  AePage.xaml.cs  HelpTip.xaml  HelpTip.xaml.cs  ImageDownloader.xaml  ImageDownloader.xaml.cs  ImageView.xaml  ImageView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
QTool.View/Contents/: AeBrowserContent.cs  BaseContent.cs  IBaseContent.cs  QBrowserBaseContent.cs  TemuBrowserContent.cs
QTool.View/Controls/: AeBrowserControl.xaml  AeBrowserControl.xaml.cs  BrowserExt.cs  CefCookieExt.cs  ChromiumWebBrowserExt.cs  ContentHeaderTemplateSelector.cs  ContentTemplateSelector.cs  HtmlExt.cs  ModuleBox.cs  QCookieVisitor.cs  QDownloadHandler.cs  QHtmlSourceVisitor.cs  QLifeSpanHandler.cs  QLifeSpanHandlerByShop.cs  QMenuHandler.cs  QRequestHandler.cs  TemuBrowserControl.xaml  TemuBrowserControl.xaml.cs
QTool.View/Converters/: QModuleConverter.cs
QTool.View/DAL/: AccountDAL.cs  DbDAL.cs
QTool.View/Entity/Ae/: AeShopInfo.cs  AeShopSite.cs
QTool.View/Entity/Temu/: TemuUser.cs
QTool.View/Models/: HelpTipStep.cs  IQuickFilter.cs  PageKind.cs  QModuleGroup.cs  QModuleInfo.cs  QWebBrowserBase.cs  QWebBrowserByAe.cs  QWebBrowserByTemu.cs  QWebBrowserDispatch.cs  WebBrowserTabOpenWith.cs
QTool.View/Properties/: AssemblyInfo.cs  launchSettings.json
QTool.View/Themes/: Generic.xaml
QTool.View/Utilities/: SystemInfo.cs  WinHelper.cs
QTool.View/ViewModels/: HelpTipViewModel.cs  ImageDownloaderViewModel.cs  MainWindowViewModel.cs  StartupViewModel.cs
