<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\appIcon.ico</ApplicationIcon>
	  <Title>QTool</Title>
	  <Product>QTool</Product>
	  <Company>互创（深圳）软件有限公司</Company>
	  <Authors>Huchuang (Shenzhen) Software Co., Ltd.</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\aeIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="109.1.110" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QTool.Controls\QTool.Controls.csproj" />
    <ProjectReference Include="..\QTool.Utilities\QTool.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\TemuBrowserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\AeBrowserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
