<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
	  <Title>QTool</Title>
	  <Product>QTool</Product>
	  <Company>互创（深圳）软件有限公司</Company>
	  <Authors>Huchuang (Shenzhen) Software Co., Ltd.</Authors>
    <RootNamespace>QTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excel\**" />
    <Compile Remove="PDF\**" />
    <EmbeddedResource Remove="Excel\**" />
    <EmbeddedResource Remove="PDF\**" />
    <None Remove="Excel\**" />
    <None Remove="PDF\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
